/****** GENERAL ******/

$grey-light:#F6F6F6;
$grey-medium:#EAEAEA;
$grey-strong:#353535;
$black:#000000;
$white:#FFFFFF;
$violet:#9356DC;
$green-water-light:#99E2D0;
$green-water-strong:#008766;
$button-bg: linear-gradient(#FF79DA, #9356DC);

@mixin photo-menu {
    display: flex;
    justify-content: end;
    align-items: flex-start;
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0rem 0rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

* {
    margin: 0rem;
    font-family: "Roboto";
    font-size: 19px;
}

body {
    display: flex;
    flex-direction: column;
    min-width: 400px;
    max-width: 1440px;
    margin: auto;
}

h1 {
    color: $black;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    max-width: 270px;
}

h2 {
    align-self: flex-start;
    color: $black;
    text-align: start;
    font-size: 26px;
    font-weight: 700;
    padding: 2rem 0.5rem 0.5rem 1rem;
    margin: auto;
    max-width: 400px;
}

h3 {
    color: $black;
    text-align: start;
    font-size: 19px;
    font-weight: 300;
    & span {
        font-size: 20px;
        font-weight: 700;
    }
}

/****** HEADER ******/

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & img {
        padding: 1rem 0rem;
        width: 162px;
    }
    .localisation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 2;
        background: $grey-medium;
        color: $grey-strong;
        box-shadow: #00000030 0px -3px 5px,#00000030 0px 5px 5px;
        padding: 1rem 0rem;
        & i {
            padding-right: 0.5rem;
        }
    }
}

/****** BODY ******/

/****** Reservation ******/

.reservation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $grey-light;
    padding: 2.5rem 2rem;
    & p {
        text-align: center;
        padding: 1rem 0rem;
        color: $grey-strong;
    }
    .exploration-button {
        width: 220px;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
        border-radius: 10rem;
        box-shadow: #00000050 1px 3px 10px;
        background: $button-bg;
        color: $white;
        margin-top: 1rem;
        padding: 1rem;
    }
}

/****** Fonctionnement ******/

.three-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.one-option {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 400px;
    padding: 0.5rem;
    margin-top: 1rem;
}

.number-option {
    font-size: 16px;
    color: $white;
    background-color: $violet;
    border-radius: 10rem;
    z-index: 2;
    padding: 3px 9px;
    margin-right: -0.8rem;
}

.button-option {
    display: flex;
    align-items: center;
    width: 330px;
    height: 75px;
    background-color: $grey-light;
    border-radius: 20px;
    box-shadow: #00000030 1px 3px 10px;
    padding-left: 2rem;
    font-weight: 500;
    & i {
        color: #7E7E7E;
        padding-right: 1.3rem;
        font-size: 22px;
    }
    .fa-store {
        color: $violet;
    }
}

/****** Restaurants ******/

.restaurant-section {
    background-color: $grey-light;
    margin-top: 2rem;
    padding-bottom: 2.5rem;
}

.two-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-card {
    width: 90%;
    max-width: 400px;
    text-decoration: none;
    color: $black;
    margin-top: 1rem;
}

.photo-card-1 {
    @include photo-menu;
    background-image: url(../Images/Menu-la-palette-du-gout.jpg);
}

.photo-card-2 {
    @include photo-menu;
    background-image: url(../Images/Menu-la-note-enchantee.jpg);
}

.photo-card-3 {
    @include photo-menu;
    background-image: url(../Images/Menu-a-la-francaise.jpg);
}

.photo-card-4 {
    @include photo-menu;
    background-image: url(../Images/Menu-le-delice-des-sens.jpg);
}

.new {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    box-shadow: #00000030 1px 3px 10px;
    background-color: $green-water-light;
    color: $green-water-strong;
    font-size: 17px;
    font-weight: 500;
    padding: 0.3rem 1rem;
    margin: 1rem 1rem 0rem 0rem;
}

.text-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: $white;
    padding: 1rem;
    & .fa-heart {
        font-size: 22px;
    }
}

/****** FOOTER ******/

footer {
    display: flex;
    flex-direction: column;
    background-color: $grey-strong;
    color: $white;
    padding: 1rem;
    .logo-footer {
        font-family: "Shrikhand";
        font-size: 23px;
        padding: 1rem 0rem;
    }
}

.navigation-container {
    & p {
        padding-bottom: 0.5rem;
        font-size: 18px;
        & i {
            padding-right: 0.5rem;
        }
    }
    & a {
        color: $white;
        text-decoration: none;
    }
}

/****** Tablette & Desktop VIEW ******/

@media screen and (min-width:1220px) {

    h1 {
        font-size: 40px;
        max-width: 100%;
    }

    h2 {
        max-width: 1200px;
        padding-left: 0rem;
    }

    header {
        & img {
            padding: 1.75rem 0rem;
            width: 200px;
        }
        .localisation {
            box-shadow: none;
        }
    }

    .three-options {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .one-option {
        padding: 1rem;
    }

    .two-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .link-card {
        max-width: 600px;
    }

    footer {
        flex-direction: row-reverse;
        padding: 3.5rem 2rem 2rem 0rem;
        .logo-footer {
            padding: 0rem 2rem 0rem 5rem;
        }
    }

    .navigation-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        & p {
            padding-bottom: 0rem;
            margin-left: 1.5rem;
        }
        & a {
            margin-left: 1.5rem;
        }
    }
}